{
  "dependencies": {
    "@react-native-picker/picker": "^2.11.0",
    "expo": "^53.0.9",
    "expo-dev-client": "~5.1.8",
    "nanoid": "^5.1.5",
    "nodemailer": "^7.0.3",
    "react-native-picker-select": "^9.3.1"
  },
  "devDependencies": {
    "expo-module-scripts": "^4.1.7"
  }
}
